<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="register-header">
      <!-- <div class="register-header__wrapper">
        <form action="" class="register-header-form">
          <img
            class="register-header__img"
            src="img/register_form_img.png"
            alt="logo"
          />
          <p class="register-header__text">Введите свой логин и пароль</p>
          <input
            class="register-header__input"
            type="text"
            placeholder="Логин"
          />
          <input
            class="register-header__input"
            type="password"
            placeholder="Пароль"
          />
          <input class="register-header__btn" type="submit" value="Войти" />
        </form>
      </div> -->
      <a href="main_page.html">Переход на главную страницу</a>
    </header>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
